SECRET_KEY=ifepl_d9qopa-e1c84+(yod-t_8%@na1j=gz_(lo+yv4yi=ag&o#ntip
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=care@ifhepl.in
EMAIL_HOST_PASSWORD=obyrdidbbwqelaum
RAZORPAY_ID=rzp_test_cxBqDJaLMkMBWy
RAZORPAY_SECRET=PUT4csbxgsPqclMOQNvcLqnI